<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.materialfx.dialogs.MFXGenericDialog?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<MFXGenericDialog fx:id="dialogPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controllers.DialogController">
   <center>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <MFXTextField fx:id="hostField" floatMode="BORDER" floatingText="Host" prefHeight="51.0" prefWidth="280.0">
               <VBox.margin>
                  <Insets bottom="24.0" />
               </VBox.margin>
            </MFXTextField>
            <MFXTextField fx:id="portField" floatMode="BORDER" floatingText="Porta" layoutX="170.0" layoutY="161.0" prefHeight="51.0" prefWidth="280.0" />
            <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="280.0">
               <children>
                  <MFXButton onAction="#changeHost" prefHeight="40.0" prefWidth="128.0" text="Alterar Host" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</MFXGenericDialog>
