<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXPaginatedTableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controllers.PathsController">
   <children>
      <MFXComboBox fx:id="originField" floatMode="BORDER" floatingText="Ponto de Início" layoutX="403.0" layoutY="150.0" prefHeight="42.0" prefWidth="210.0" />
      <MFXComboBox fx:id="destinyField" floatMode="BORDER" floatingText="Ponto de Destino" layoutX="675.0" layoutY="150.0" prefHeight="42.0" prefWidth="221.0" />
      <MFXButton buttonType="RAISED" layoutX="947.0" layoutY="151.0" onAction="#findRoute" prefHeight="40.0" prefWidth="96.0" text="Buscar" />
      <MFXPaginatedTableView fx:id="tableView" layoutX="179.0" layoutY="223.0" pagesToShow="13" prefHeight="481.0" prefWidth="868.0" rowsPerPage="13" />
      <MFXButton buttonType="RAISED" layoutX="205.0" layoutY="151.0" onAction="#refreshPois" prefHeight="40.0" prefWidth="131.0" text="Atualizar Pontos" />
   </children>
</AnchorPane>
