# distribuidos

./: docker_db.sh  path.json  pom.xml  teste.json
cliente/: docker_db.sh
cliente/src/main/java/server/: ConnectedUsers.java  Server.java
cliente/src/main/resources/css/: colors.css
cliente/src/main/resources/fxml/: Demo.fxml  LoginScreen.fxml  UpdateUser.fxml
servidor/: graph.json  pom.xml
servidor/src/main/java/client/: Gui.java
servidor/src/main/java/client/controllers/: DialogController.java  EditUserController.java  PathsController.java
servidor/src/main/java/client/utils/: HandleRequest.java  Tasks.java
servidor/src/main/java/helper/json/: JsonHelper.java
servidor/src/main/java/protocol/: Optional.java
servidor/src/main/java/protocol/commons/dto/: DeleteUser.java
servidor/src/main/java/protocol/request/: AdminCreateUserRequest.java  AdminDeleteUserRequest.java  CreateUserRequest.java  FindPoisRequest.java  FindRouteRequest.java  RequisitionOperations.java  UpdateSegmentRequest.java  UpdateUserRequest.java
servidor/src/main/java/protocol/response/: CreateSegmentResponse.java  CreateUserResponse.java  DeleteSegmentResponse.java  FindPoisResponse.java  FindSegmentsResponse.java  LoginResponse.java
servidor/src/main/java/server/: ConnectedUser.java  ConnectedUsers.java  InterfaceController.java  Main.java  Server.java
servidor/src/main/java/server/controller/: GraphController.java
servidor/src/main/java/server/entity/: User.java
servidor/src/main/java/server/exceptions/: ForbiddenAccessException.java
servidor/src/main/java/server/graph/: Graph.java  PathComponent.java
servidor/src/main/java/server/layer/initialLayer/: StartAdminFindUsers.java  StartCreatePoi.java  StartCreateSegment.java  StartDeleteSegment.java  StartFindSegments.java  StartUpdateSegment.java
servidor/src/main/java/server/layer/interfaces/: FinishLayer.java  InitialLayer.java  Layer.java
servidor/src/main/java/server/repository/: GraphRepository.java  UserRepository.java
servidor/src/main/resources/css/: buttons.css  textFields.css
servidor/src/main/resources/fxml/: HostDialog.fxml  Paths.fxml  interface.fxml
src/main/java/client/: Client.java  Gui.java  Session.java
src/main/java/client/controllers/: CadastroController.java  DemoController.java  LoginController.java  LoginScreen.java  PathsController.java  PdisController.java  SegmentsController.java  UsersController.java
src/main/java/client/utils/: ChangeScene.java  HandleRequest.java
src/main/java/commons/: Position.java
src/main/java/helper/json/: JsonHelper.java
src/main/java/helper/validation/: ConstraintViolated.java  ValidationHelper.java
src/main/java/json/: JsonHelper.java
src/main/java/json/adapter/: CheckOptionalTypeAdapterFactory.java  ConvertNullToEmptyAdapterFactory.java  NonOptionalTypeAdapterFactory.java  OptionalTypeAdapterFactory.java
src/main/java/json/annotation/: JsonOptional.java
src/main/java/json/deserializer/: CoercionLessStringDeserializer.java
src/main/java/jwt/: JwtHelper.java
src/main/java/org/example/: Main.java  Server.java
src/main/java/protocol/commons/: Command.java
src/main/java/protocol/request/: AdminCreateUserRequest.java  AdminDeleteUserRequest.java  AdminFindUserRequest.java  AdminFindUsersRequest.java  AdminUpdateUserRequest.java  CreatePoiRequest.java  CreateSegmentRequest.java  CreateUserRequest.java  DeletePoiRequest.java  DeleteUserRequest.java  EmptyPayload.java  EmptyRequest.java  FindPoisRequest.java  FindSegmentsRequest.java  FindUserRequest.java  FindUsersRequest.java  LoginRequest.java  LogoutRequest.java  Request.java  RequisitionOperations.java  UpdatePoiRequest.java  UpdateUserRequest.java
src/main/java/protocol/response/: AdminCreateUserResponse.java  AdminDeleteUserResponse.java  AdminUpdateUserResponse.java  CreatePoiResponse.java  CreateSegmentResponse.java  CreateUserResponse.java  DeletePoiResponse.java  DeleteSegmentResponse.java  DeleteUserResponse.java  ErrorResponse.java  FindPoisResponse.java  FindRouteResponse.java  FindSegmentsResponse.java  FindUserResponse.java  FindUsersResponse.java  LoginResponse.java  LogoutResponse.java  Response.java  UpdatePoiResponse.java  UpdateSegmentResponse.java  UpdateUserResponse.java
src/main/java/request/: EmptyRequest.java  LoginRequest.java  LogoutRequest.java  Request.java  RequisitionOperations.java
src/main/java/request/abstractclasses/: Request.java  RequestPayload.java
src/main/java/request/header/: Header.java
src/main/java/request/payload/: LoginPayload.java  RequestPayload.java
src/main/java/request/requisition/: EmptyRequest.java  LoginRequest.java  LoginRequisition.java  LogoutRequest.java
src/main/java/response/: ErrorResponse.java  LoginResponse.java  LogoutResponse.java  Response.java
src/main/java/response/error/: ErrorResponse.java  ErrorResponsePayload.java
src/main/java/response/payload/: LoginResponsePayload.java  ResponsePayload.java
src/main/java/server/: Age.java  Server.java
src/main/java/server/controller/: GraphController.java  UserController.java
src/main/java/server/dto/: CreateUser.java  DeleteUser.java  PoiDTO.java  SegmentDTO.java  UpdateUser.java  UserDTO.java
src/main/java/server/entity/: Event.java  User.java  UserEntity.java
src/main/java/server/exceptions/: BadRequestException.java  ForbiddenAccessException.java  IntoResponse.java  InvalidTokenException.java  MethodNotAllowedException.java  MissingObligatoryFieldsException.java  ResourceNotFoundException.java  ServerResponseException.java  UnauthorizedAccessException.java  WrongTypeException.java
src/main/java/server/graph/: Graph.java  Node.java
src/main/java/server/interfaces/: FinishLayer.java  InitialLayer.java  Layer.java
src/main/java/server/layer/: FinishLayer.java  InitialLayer.java  Layer.java
src/main/java/server/repository/: Repository.java  (+2 more)
src/main/resources/css/: login.css
src/main/resources/fxml/: CadastroScreen.fxml  Demo.fxml  LoginScreen.fxml  LoginScreen1.fxml  Pdis.fxml  Segments.fxml  Users.fxml  teste.fxml
src/test/java/server/: serverTEst.java
(+74 files in other folders)
