<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="client.controllers.LoginScreen"
            stylesheets="@../css/login.css"
            maxHeight="Infinity"
            maxWidth="Infinity"
>
    <top>
        <MenuBar>
            <Menu text="Configurações">
                <MenuItem text="Host" onAction="#showHostDialog"/>
            </Menu>
        </MenuBar>
    </top>

    <center>
        <DialogPane fx:id="hostConfig" visible="false">

        </DialogPane>
        <GridPane alignment="CENTER" vgap="32">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="200" prefWidth="400" maxWidth="600"/>
            </columnConstraints>

            <VBox spacing="2" GridPane.rowIndex="0" GridPane.hgrow="ALWAYS" >

                <padding>
                    <Insets topRightBottomLeft="16"/>
                </padding>
                <MFXTextField fx:id="emailField" floatingText="E-mail" floatMode="BORDER" minWidth="500" />

                <Label id="validated" fx:id="validateEmail" maxWidth="Infinity"
                       textFill="#ef6e6b" visible="false" wrapText="true"/>
            </VBox>

            <VBox GridPane.rowIndex="1" GridPane.hgrow="ALWAYS">
                <MFXPasswordField fx:id="passwordField" floatingText="Senha" floatMode="BORDER" minWidth="500" />
                <Label id="validated" fx:id="validatePassword"
                       textFill="#ef6e6b" visible="false" wrapText="true"/>
            </VBox>

            <HBox alignment="CENTER" GridPane.rowIndex="2"  >
               <MFXButton buttonType="RAISED" minWidth="70.0" text="Cadastro" style="-fx-padding: 8 8 8 8"  onAction="#cadastrar"/>
                <Region HBox.hgrow="ALWAYS"/>
               <MFXButton buttonType="RAISED" minWidth="70.0" text="Login"    style="-fx-padding: 8 8 8 8"  onAction="#login"/>
            </HBox>
        </GridPane>

    </center>

</BorderPane>
